# MyNewsClient

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/cola/mynewsclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cola/mynewsclient/activity/: AboutActivity.java  MainActivity.java
app/src/main/java/com/example/cola/mynewsclient/adapter/: MyViewPagerAdapter.java  NewsMainViewPagerFragmentAdapter.java
app/src/main/java/com/example/cola/mynewsclient/api/: ApiManage.java  NewMainFirstApi.java
app/src/main/java/com/example/cola/mynewsclient/application/: MyApplication.java
app/src/main/java/com/example/cola/mynewsclient/bean/: NewsMainFirstBean.java  NewsMainFirstDescribeBean.java
app/src/main/java/com/example/cola/mynewsclient/fragment/: NewsBaseFragment.java  NewsMainFragment.java  NewsOneFragment.java  NewsThreeFragment.java  NewsTwoFragment.java  PhotoMainFragment.java  SettingMainFragment.java  VideoMainFragment.java
app/src/main/java/com/example/cola/mynewsclient/presenter/imlpresenter/: INewsMainFirstDescribeActivityImp.java  INewsMainFirstFragmentImp.java
app/src/main/java/com/example/cola/mynewsclient/presenter/ipresenter/: INewsMainFirstDescribeActivityPresenter.java  INewsMainFirstFragmentPresenter.java
app/src/main/res/layout/: activity_main.xml  header_layout.xml  news_main_frament_view.xml
app/src/main/res/menu/: main.xml  tool_bar_menu.xml
app/src/test/java/com/example/cola/mynewsclient/: ExampleUnitTest.java
(+2 files in other folders)
