<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/news_item"
        android:icon="@drawable/icon_news"
        android:title="新闻"></item>
    <item
        android:id="@+id/picture_item"
        android:icon="@drawable/icon_girl"
        android:title="图片"></item>
    <item
        android:id="@+id/video_item"
        android:icon="@drawable/icon_hot"
        android:title="视频"></item>
</menu>